# Cucumber_Framework

./: .classpath  .project  README.md  pom.xml
Farnell_UK_Automation/: .project  pom.xml
Farnell_UK_Automation/Feature/: Registration.feature
Farnell_UK_Automation/src/main/java/org/digital/testautomation/Util/: TestUtil.java
Farnell_UK_Automation/src/main/java/org/digital/testautomation/config/: config.properties
Farnell_UK_Automation/src/main/java/org/digital/testautomation/manager/: BrowserManager.java
Farnell_UK_Automation/src/main/java/org/digital/testautomation/pageobjects/: LandingPage.java  RegistrationPage.java
Farnell_UK_Automation/src/main/resources/: log4j.properties
Farnell_UK_Automation/src/test/java/org/digital/testautomation/runner/: TestRunner.java
Farnell_UK_Automation/src/test/java/org/digital/testautomation/stepDefinition/: StepDefinition.java
Feature/: Registration.feature
src/main/java/org/digital/testautomation/Util/: TestUtil.java
src/main/java/org/digital/testautomation/config/: config.properties
src/main/java/org/digital/testautomation/manager/: BrowserManager.java
src/main/java/org/digital/testautomation/pageobjects/: LandingPage.java  LoginPage.java  RegistrationPage.java
src/main/resources/: log4j.properties
src/main/resources/Drivers/: geckowrapper.bat
src/test/java/org/digital/testautomation/generic/: Hooks.java
src/test/java/org/digital/testautomation/runner/: TestRunner.java
src/test/java/org/digital/testautomation/stepDefinition/: LandingPageSteps.java  LoginPageSteps.java  RegistrationPageSteps.java  StepDefinition.java
src/test/resources/Features/: Login.feature  Registration.feature
